command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
dirscript=/home/craig/.config/i3/i3script

[song]
command=python $dirscript/spotify.py
label= 
interval=5
color=#2ebd59

[bandwidth2]
command=/home/craig/.config/i3/i3script/bandwidth2/a.out
interval=persist
markup=pango
interface=wlp1s0f0u9

[volume]
command=/home/craig/.config/i3/i3script/volume/volume
label=
interval=once
signal=1


[date]
command=date '+%b %d %H:%M'
interval=1
label=
